spring.application.name=toby-spring-boot
my.name=ApplicationProperties
server.servlet.context-path=/app
#server.contextPath=/app
server.port=9090
#data.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=
#data.driver-class-name=org.h2.Driver
#data.url=jdbc:h2:mem:
#data.username=sa
#data.password=
